{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationDir": "./dist/esm",
    "sourceMap": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo-esm"
  }
}